# default
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        expires 365d;
#        try_files $uri $uri/ /index.html; # for reactjs / react-router
        try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# health check
# curl http://localhost:12345/ping
server {
    listen       12345;
    server_name  localhost;

    access_log off;

    location / {
        return 500;
    }

    location ~ ^/(status|ping)$ {
        allow 127.0.0.1;
        # !! Be sure to change this !! #
        # allow **HOSTS_ALLOWED**;
        deny all;
        include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        #fastcgi_pass nginx-php-fpm:9000;
    }
}


# # vhost 1
# server {
#     listen               80;
#     server_name          site1.localhost.tld;

#     location / {
#         proxy_pass         http://nginx-static;
#     }
# }

# # vhost 2
# server {
#     listen               80;
#     server_name          site2.localhost.tld;

#     location / {
#         proxy_pass         http://nginx-static;
#     }
# }

# # vhost 3 (php-fpm)
# server {
#     listen               80;
#     server_name          app.localhost.tld;

#     index index.php index.html;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /code;

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass nginx-php-fpm:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

# }

# # vhost 4 (php-apache)
# server {
#     listen               80;
#     server_name          app2.localhost.tld;

#     location / {
#         proxy_pass         http://app:80;
#         proxy_send_timeout 6;
#         proxy_read_timeout 6;
#         proxy_connect_timeout 6;
#     }
    
#     index index.php index.html;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /code;
# }
