# OS
#/etc/hosts

# git
; /Users/calvin/.gitconfig
; /Users/calvin/.gitflow_export
; /Users/calvin/.gitignore_global


# shell
; /Users/calvin/.zshrc
; /Users/calvin/.zsh_history
; /Users/calvin/.oh-my-zsh
; /Users/calvin/.p10k.zsh
; /Users/calvin/.bashrc
; /Users/calvin/.bash_profile

# vim
; /Users/calvin/.vimrc

# ssh
; /Users/calvin/.ssh

# crontab
/var/at/tabs/calvin

# docker
; ~/.docker
